{
  "npmScope": "feed-net",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "movie-critic": {
      "tags": []
    },
    "movie-critic-e2e": {
      "tags": [],
      "implicitDependencies": ["movie-critic"]
    },
    "core-http": {
      "tags": ["scope:core"]
    }
  }
}
